<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
padding-bottom: 50px;

}

ul.topnav li {float:right;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav .fi{
    float: left;
}
.nav{
    background-color: aqua;
}
.nav .abt span{
    color:gold;
    font-size: 20px;
    margin-left: 10px;

}
.nav .abt{
    margin-left: 50px;
    padding-left: 50px;
}
.nav .abt a{
    text-decoration: none;
}

.nav .abt p {
    margin-bottom: 30px;
    font-size: 20px;}
    </style>
</head>
<body>
    <div class="nav">
        <div class="fi">
            <h2>kdkdkd</h2>
        </div>
        <div class="abt">
            <p><i class="fa-solid fa-phone"></i> <span>9672786087,9828598808,  9828598037,9828091412</span> </p>
                
            <p><i class="fa-solid fa-envelope"></i> <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZbjQxgQBltcHjrRmSnZMzFKjvZFRrTwSFjNmWVHXmdRpvtsQvwpzJgZRJszSSgCtnQZlV" target="_blank" class="mail"><span>aliarish076@gmail.com</span></a></p>
        </div>
        <div class="navi">
            <ul class="topnav">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="right"><a href="#about">About</a></li>
            </ul>
        </div>
    </div>
</body>
</html>

